# stomklin

./: .gitignore  README.md  docker-compose.yml  entrypoint.sh  init.sql
NaumovStomKlin.API/: Dockerfile  NaumovStomKlin.API.csproj  NaumovStomKlin.API.sln  Program.cs  appsettings.json
NaumovStomKlin.API/Controllers/: Appointment_procedursContr.cs  AppointmentsContr.cs  ProcedursContr.cs  RolsContr.cs  StomsContr.cs  UsersContr.cs
NaumovStomKlin.API/Data/: AppDbContext.cs
NaumovStomKlin.API/Migrations/: 20260505063029_InitialCreate.Designer.cs  20260505063029_InitialCreate.cs  20260505083033_UpdateAppointmentTable.Designer.cs  20260505083033_UpdateAppointmentTable.cs  20260505095849_CreateUsersTable.cs  20260505113839_CreateAllTables.cs  20260506080418_Update.cs  20260512115636_UpdateAppointmentTable1.Designer.cs  AppDbContextModelSnapshot.cs
NaumovStomKlin.API/Models/: Appointment.cs  Appointment_procedure.cs  Procedure.cs  Stom.cs  User.cs
NaumovStomKlin.API/Properties/: launchSettings.json
backend/NaumovStomKlin.API/: Dockerfile  NaumovStomKlin.API.csproj  NaumovStomKlin.API.http  Program.cs  SQLQuery1.sql  appsettings.json
backend/NaumovStomKlin.API/Controllers/: AppointmentsContr.cs  AuthController.cs
backend/NaumovStomKlin.API/Data/: AppDbContext.cs
backend/NaumovStomKlin.API/Migrations/: 20260505095849_CreateUsersTable.Designer.cs  20260505113839_CreateAllTables.Designer.cs  20260505114904_CreateALLTABLS.Designer.cs  20260505114904_CreateALLTABLS.cs  20260506080418_Update.Designer.cs  20260512115636_UpdateAppointmentTable1.cs  20260517102709_InitialCreate1.Designer.cs  20260517102709_InitialCreate1.cs  20260517155719_UpdateAppointmentTable12.Designer.cs  20260517155719_UpdateAppointmentTable12.cs  20260517161423_UpdateAppointmentTable123.Designer.cs  20260517161423_UpdateAppointmentTable123.cs  20260518103425_UpdateAppointmentTable2.Designer.cs  20260518103425_UpdateAppointmentTable2.cs  20260518104306_UpdateAppointmentTable3.Designer.cs  20260518104306_UpdateAppointmentTable3.cs  20260518104653_UpdateAppointmentTable4.cs  (+12 more)
(+28 files in other folders)
